<div class="modal closeJS">
    <div class="modal-container">
        <div class="mddal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close closeJS"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label-class" for="receiveName"><span class="required">*</span>收件人姓名：</label>
                    <input class="form-item" id="receiveName" type="text" placeholder="请输入收件人姓名" value="{{data.receiverName}}" />
                </div>
                <div class="form-line">
                    <label class="label-class"><span class="required">*</span>所在城市：</label>
                    <select class="form-item" id="receiveProvince">
                        <option value="">请选择</option>
                    </select>
                    <select class="form-item" id="receiveCity">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label class="label-class" for="receiveAddress"><span class="required">*</span>详细地址：</label>
                    <input class="form-item" id="receiveAddress" type="text" placeholder="请精确到门牌号" value="{{data.receiverAddress}}" />
                </div>
                <div class="form-line">
                    <label class="label-class" for="receivePhone"><span class="required">*</span>收件人手机：</label>
                    <input class="form-item" id="receivePhone" type="text" placeholder="请输入11位手机号" value="{{data.receiverPhone}}" />
                </div>
                <div class="form-line">
                    <label class="label-class" for="receiveZip">邮政编码：</label>
                    <input class="form-item" id="receiveZip" type="text" placeholder="如：100000" value="{{data.receiverZip}}" />
                </div>
                <div class="form-line">
                    <input id="receiveId" type="hidden" value="{{data.id}}" />
                    <a class="btn btn-danger" id="addressBtn">保存收货地址</a>
                </div>
            </div>
        </div>
    </div>
</div>
