<div class="intro-wrap clearfix">
    <div class="p-img-con pImgCon">
        <div class="main-img-con">
            <img class="main-img mainImg" src="{{imageHost}}{{mainImage}}" alt="{{name}}" />
        </div>
        <ul class="p-img-list clearfix">
            {{#subImages}}
            <li class="p-img-item pImgItem"><img class="p-img pImg" src="{{imageHost}}{{.}}" alt="{{name}}" /></li>
            {{/subImages}}
        </ul>
    </div>
    <div class="p-info-con">
        <h1 class="p-name">{{name}}</h1>
        <p class="p-subtitle">{{subtitle}}</p>
        <div class="p-info-item p-price-con">
            <span class="label">价格：</span>
            <span class="info">￥{{price}}</span>
        </div>
        <div class="p-info-item">
            <span class="label">库存：</span>
            <span class="info">{{stock}}</span>
        </div>
        <div class="p-info-item p-count-con">
            <span class="label">数量：</span>
            <input class="p-count" id="pCount" value="1" type="text" readonly="readonly" autocomplete="off" />
            <span class="p-count-btn plus pCountBtn plusJS">+</span>
            <span class="p-count-btn minus pCountBtn minusJS">-</span>
        </div>
        <div class="p-info-item">
            <a class="btn btn-danger" id="cartAdd">加入购物车</a>
        </div>
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-con">
        <ul class="tab-list clearfix">
            <li class="tab-item active">详细描述</li>
        </ul>
    </div>
    <div class="detail-con">
        {{{detail}}}
    </div>
</div>
